# ImmoNet

./: ImmoNet.sln
DTO/: AuthenticationDTO.cs  AuthenticationResponseDTO.cs  ContactDTO.cs  ImageDTO.cs  ImmoDTO.cs  RegistrationResponseDTO.cs  UserRequestDTO.cs
DataContext/: DataContext.csproj
DataContext/Mapper/: Profiles.cs
DataContext/Repository/: GenericRepository.cs  ImmoRepository.cs
DataContext/Repository/IRepository/: IGenericRepository.cs  IImmoRepository.cs
DataContext/UnitOfWorkPattern/: UnitOfWork.cs
DataContext/UnitOfWorkPattern/IUnitOfWorkPattern/: IUnitOfWork.cs
DbAccess/: DbAccess.csproj
DbAccess/Configuration/: ImmoConfiguration.cs
DbAccess/Data/: Contact.cs  Image.cs  Immo.cs  ImmoDbContext.cs
DbAccess/Migrations/: 20211118043006_InitialCreate.Designer.cs  20211118043006_InitialCreate.cs  ImmoDbContextModelSnapshot.cs
ImmoNet_Api/: ImmoNet_Api.csproj  Program.cs  Startup.cs  appsettings.json
ImmoNet_Api/Controllers/: AccountController.cs  ImmoController.cs
ImmoNet_Api/Helper/: APISettings.cs  EmailSender.cs  MailJetSettings.cs
ImmoNet_Api/Properties/: launchSettings.json
Role/: LocalStorage.cs  RoleDefinition.cs
